<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="bg-white">
    <nav class=" bg-white py-3 flex justify-between items-center px-1 ">
        <div class="left flex md:order-2 ">
            <div class="hamburger mx-3  cursor-pointer md:hidden ">
                <div class="line h-0.5 w-6 bg-gray-400 my-1 "></div>
                <div class="line h-0.5 w-6 bg-gray-400 my-1 " my-1></div>
                <div class="line h-0.5 w-6 bg-gray-400 my-1 "></div>
            </div>
            <div class="search text-xs cursor-pointer md:hidden">search</div>
        </div>
        <div class="center flex space-x-3 md:order-1 ml-2">
            <div class="microsoft flex">
                <img class="w-6 h-6" src="microsoft.png" alt="">
                <h1 class="font-bold text-sm">Microsoft</h1>
            </div>

            <div class="text-lg hidden md:block">Microsoft 365</div>
            <div class="text-lg hidden md:block">teams</div>
            <div class="text-lg hidden md:block">windows</div>
            <div class="text-lg hidden md:block">surface</div>
            <div class="text-lg hidden md:block">more</div>


        </div>
        <div class="right flex mx-2  md:order-3">
            <div class="cart text-xs cursor-pointer md:order-2 mx-2">cart</div>
            <div class="account text-xs cursor-pointer md:order-1">account</div>
            <div class="search text-xs cursor-pointer hidden md:block md:order-3">search</div>

        </div>
    </nav>
    <div class="front flex flex-col">

        <div class="right ">
            <img class="w-[100%] max-h-[600px] " src="leftpic (1).png" alt="">
        </div>
        <div class=" left flex flex-col   text-sm py-8 px-5 lg:absolute lg:top-[15rem] lg:left-14">
            <div>
                <h1 class="text-[1.6rem] font-semibold lg:text-3xl">Microsoft 365
                </h1>
                <p class="text-sm py-4 lg:text-lg">Everything you need to achieve more in less time</p>
                <div class="button ">
                    <button class="bg-blue-600  text-white font-bold  py-2 px-2 rounded-sm w-fit lg:text-lg">For one
                        person</button>
                    <a class="no-underline text-lg pt-2 text-blue-800 font-semibold block sm:inline sm:pl-3 lg:text-xl"
                        href="#">for up
                        to 6 people ></a>
                </div>
                <div class="">
                    <hr class=" border-1 border-gray-300 mt-4  block lg:hidden">
                </div>

            </div>
        </div>




    </div>
    <div class="flex justify-center mt-9">
        <hr class=" hidden lg:block border-t-[25px] border-t-gray-600 border-dotted w-[20%] ">
    </div>
    <!-- mid content -->
    <div class="middle flex  justify-center items-center flex-wrap text-lg  text-blue-500 pt-5">
        <div class="first flex flex-col justify-center items-center  w-[300px] my-5">
            <img class="h-[3.4rem] w-[3.4rem] mx-auto " src="win11.avif" alt="">
            <a class="underline" href="#">Choose you microsoft 365</a>
        </div>
        <div class="first flex-col   text-center w-[300px] my-5">
            <img class="h-[3.4rem] w-[3.4rem]  mx-auto" src="surface.webp" alt="">
            <a class="underline" href="#">Explore surface devices</a>
        </div>
        <div class="first flex-col  text-center w-[300px] my-5">
            <img class="h-[3.4rem] w-[3.4rem] mx-auto " src="xbos.webp" alt="">
            <a class="underline" href="#">Buy xbox games</a>
        </div>
        <div class="first flex-col   text-center w-[300px]  my-5">
            <img class=" h-[3.4rem] w-[3.4rem] mx-auto" src="xbos.webp" alt="">
            <a class="underline" href="#">Get windows 11</a>
        </div>
    </div>
    <div class="products  grid gap-5  mt-10 grid-cols-1  place-items-center  sm:grid-cols-2 2xl:grid-cols-4 2xl:px-40 md:px-10 sm:px-10 xl:px-20  ">

        <div class="surface11  ">
            <div>
                <img class=" w-[480px] item1 " src="surfacee11.avif " alt="">
            </div>
            <h1 class="item2">
                Surface Laptop 5
            </h1>
            <p class="item2"> Sophisticated style and multitasking speed powered by </p>



        </div>
        <div class="laptopstudio  ">
            <div class="">
                <img class=" w-[480px] item1 " src="tab.jpg" alt="">
            </div>
            <h1 class="h3 item2">
                Surface Laptop Studio
            </h1>
            <p class="item2"> Flex your creative muscle on the most powerful .


        </div>
        <div class="xboxs  ">
            <div>
                <img class=" w-[480px] item1" src="play.jpg" alt="">
            </div>
            <h1 class="h3 item2">
                Xbox Series S
            </h1>
            <p class="item2"> Next-gen performance in the smallest Xbox ever. </p>
        </div>
        <div class="bing   ">
            <div>
                <img class=" w-[480px] item1" src="bing.avif" alt="">
            </div>
            <h1 class="h3 item2">
                Introducing the new Bing
            </h1>
            <p class="item2"> Your AI-powered copilot for the web. Ask questions. </p>


        </div>


    </div>
    <div class=" grid place-items-center mt-10  ">
        <div class="  ">
            <img class=" w-[480px] h-[273px] md:w-[600px] md:h-[300px] lg:w-[800px] lg:h-[400px] xl:w-[1200px] xl:h-[600px] 2xl:w-[1300px] 2xl:h-[600px] "
                src="xboxs.webp" alt="">
        </div>
        <div class="w-[480px] md:w-[600px]  lg:w-[800px] xl:w-[1200px] 2xl:w-[1300px]">
        <h1>
            Xbox Series X
        </h1>
        <p>
            The fastest, most powerful Xbox ever
        </p>
        </div>
    </div>


    <h1 class="font-extrabold text-center ">For business</h1>
    <div class="bussines gap-5 grid mt-10 grid-cols-1  place-items-center  sm:grid-cols-2 2xl:grid-cols-4 2xl:px-40 md:px-10 sm:px-10 xl:px-20 ">
        <div class="1">
            <div class="img">
                <img class="item1" src="bussiness.avif" alt="">
            </div>
            <div class="text item2">
                <h1>Surface for Business Family
                </h1>
                <p>Surface for Business devices enable work on your team's terms with flexibility, built-in security and
                    the power they need to succeed.
                    Learn more</p>
            </div>
        </div>
        <div class="2">
            <div class="img">
                <img  class="item1" src="365free.webp" alt="">
            </div>
            <div class="text item2">
                <h1>
                    Try Microsoft 365 for free
                </h1>
                <p>Get Microsoft Teams, secure cloud storage and premium apps across devices with a free one-month
                    Microsoft 365 Business Standard trial.</p>
            </div>
        </div>
        <div class="3">
            <div class="img">
                <img  class="item1" src="blue.webp" alt="">
            </div>
            <div class="text item2">
                <h1>
                    Thrive in a hybrid world
                </h1>
                <p> Discover tools, resources and strategies to help your employees succeed in the new world of flexible work. </p>

            </div>
        </div>
        <div class="4">
            <div class="img">
                <img class="item1"  src="vs22.avif" alt="">
            </div>
            <div class="text item2 ">
                <h1>
                    Visual Studio 2022
                </h1>
                <p> Get the most comprehensive IDE for .NET and C++ developers on Windows for building web, cloud, desktop, mobile apps, services and games. </p>

            </div>
        </div>
    </div>
    <nav class="bg-gray-200 grid grid-cols-1 gap-4 px-8 mt-40 py-8 text-sm text-gray-600 sm:grid-cols-3 2xl:grid-cols-6">
        <div>
            <h2>Microsoft 365</h2>
            <ul class="list-none ">
                
                <li>Games</li>
                <li>Surface Pro 9</li>
                <li>Surface Laptop 5</li>
                <li>Surface Laptop Studio</li>
                <li> Surface Laptop Go 2</li>
                <li>Windows 11 apps</li>
            </ul>

        </div>
        <div>
            <h2>Microsoft Store</h2>
            <ul class="list-none ">
                
                <li> Account profile</li>
                <li>Microsoft Store Support</li>
                <li>Returns</li>
                <li>Order tracking</li>
                
            </ul>

        </div>
        <div>
            <h2>Education</h2>
            <ul class="list-none ">
                
                <li>  Microsoft in education</li>
                <li> Devices for education</li>
                <li> Microsoft Teams for Education</li>
                <li> Office Education</li>
                <li>Educator training and development</li>
                <li>Deals for students and parents</li>
                <li> Azure for students</li>
                
            </ul>

        </div>
        <div>
            <h2>Business</h2>
            <ul class="list-none ">
                
                <li>  Microsoft Cloud</li>
                <li> Microsoft Security</li>
                <li> MAzure</li>
                <li>  Dynamics 365</li>
                <li> Microsoft 365</li>
                <li>Microsoft Advertising</li>
                <li> Microsoft Industry</li>
                <li> Microsoft Teams</li>
               
                
            </ul>

        </div>
        <div>
            <h2>Developer & IT</h2>
            <ul class="list-none ">
                                       
                <li>Developer Center</li>
                <li>  Documentation</li>
                <li> Microsoft Learn</li>
                <li> Microsoft Tech Community</li>
                <li> Azure Marketplace</li>
                <li>AppSource</li>
                <li> Microsoft Power Platform</li>
                <li> Visual Studio</li>
               
                
            </ul>

        </div>
        <div>
           
            <h2>Company</h2>
            <ul class="list-none ">
                                     
                <li> Careers</li>
                <li>  About Microsoft</li>
                <li> Company news</li>
                <li> Investors</li>
                <li>AppSource</li>
                <li> Sustainability </li>
                <li> Visual Studio</li>
               
                
            </ul>

        </div>
    </nav>


</html>